# FWA

ex00/Cinema/: pom.xml
ex00/Cinema/src/main/java/edu/school21/cinema/config/: ApplicationConfig.java
ex00/Cinema/src/main/java/edu/school21/cinema/models/: User.java
ex00/Cinema/src/main/java/edu/school21/cinema/repositories/: UserRepository.java
ex00/Cinema/src/main/java/edu/school21/cinema/services/: UserService.java
ex00/Cinema/src/main/java/edu/school21/cinema/servlets/: SignInServlet.java
ex00/Cinema/src/main/webapp/WEB-INF/: web.xml
ex00/Cinema/src/main/webapp/WEB-INF/jsp/: signInForm.jsp  signUpForm.jsp
ex01/Cinema/: README.md
ex01/Cinema/src/main/java/edu/school21/cinema/config/: ApplicationConfig.java
ex01/Cinema/src/main/resources/sql/: schema.sql
ex01/Cinema/src/main/webapp/WEB-INF/: application.properties
ex01/Cinema/src/main/webapp/WEB-INF/html/: Forbidden.html
ex01/Cinema/src/main/webapp/WEB-INF/jsp/: profile.jsp  signUpForm.jsp
ex02/Cinema/: pom.xml
ex02/Cinema/src/main/java/edu/school21/cinema/config/: ApplicationConfig.java
ex02/Cinema/src/main/java/edu/school21/cinema/exception/: FwaRuntimeException.java
ex02/Cinema/src/main/java/edu/school21/cinema/filters/: AuthenticationFilter.java
ex02/Cinema/src/main/java/edu/school21/cinema/listener/: AppContextListener.java
ex02/Cinema/src/main/java/edu/school21/cinema/listeners/: ActiveSessionListener.java  AppContextListener.java
ex02/Cinema/src/main/java/edu/school21/cinema/models/: File.java  ImageFile.java  User.java  UserSession.java
ex02/Cinema/src/main/java/edu/school21/cinema/repositories/: FileRepository.java  SessionRepository.java  UserRepository.java
ex02/Cinema/src/main/java/edu/school21/cinema/services/: FileService.java  SessionService.java  UserService.java
ex02/Cinema/src/main/java/edu/school21/cinema/servlets/: ImagesServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
ex02/Cinema/src/main/java/edu/school21/cinema/util/: PropertiesUtil.java  RequestUtil.java  Util.java
ex02/Cinema/src/main/resources/sql/: data.sql  schema.sql
ex02/Cinema/src/main/webapp/WEB-INF/: application.properties  web.xml
ex02/Cinema/src/main/webapp/WEB-INF/html/: NotFound.html
ex02/Cinema/src/main/webapp/WEB-INF/jsp/: profile.jsp  signInForm.jsp  signUpForm.jsp
