jdbcUrl=jdbc:postgresql://localhost:5432/cinema
dataSource.user=postgres
dataSource.password=12345
maximumPoolSize=20
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048