# Database connection
jdbcUrl=jdbc:postgresql://localhost:5432/cinema
dataSource.user=postgres
dataSource.password=12345
maximumPoolSize=20

# Path for images upload
cinema.path.image-upload=src/main/resources/images